# Tp_programmation_mobile

./: README.md
smartchop/: README.md  pubspec.yaml
smartchop/android/: build.gradle
smartchop/android/app/: build.gradle  google-services.json
smartchop/android/app/src/main/: AndroidManifest.xml
smartchop/android/app/src/main/kotlin/com/example/smartchop/: MainActivity.kt
smartchop/ios/Runner/: Info.plist
smartchop/ios/Runner.xcodeproj/: project.pbxproj
smartchop/lib/: MyOnboardingPage.dart  container_images.dart  main.dart  myLoginPage.dart  myRegistrationPage.dart
smartchop/lib/global/: notifier.dart  toast.dart
smartchop/lib/model/: Meal.dart  User.dart  userProfile.dart
smartchop/lib/pages/: ChatbotPage.dart  MealDetailPage.dart  MealsPage.dart  ProfilePage.dart  StatisticsPage.dart  addMeal.dart  homePage.dart
smartchop/lib/pages/auth/: ForgotPasswordPage.dart  myLoginPage.dart  myRegistrationPage.dart
smartchop/lib/pages/nav/: BottomNavigationBar.dart  drawerNavigation.dart
smartchop/lib/pages/onboarding/: MyOnboardingPage.dart
smartchop/lib/user_auth/: firebase_auth.dart
smartchop/linux/: CMakeLists.txt
smartchop/linux/runner/: my_application.cc
smartchop/macos/Runner.xcodeproj/: project.pbxproj
smartchop/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
smartchop/macos/Runner/Configs/: AppInfo.xcconfig
smartchop/web/: index.html  manifest.json
smartchop/windows/: CMakeLists.txt
smartchop/windows/runner/: Runner.rc  main.cpp
