allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
ext {
    kotlin_version = '1.7.10' // Remplacez par la version que vous utilisez
}


buildscript {
    ext.kotlin_version = '1.7.10' // ou la version actuelle
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // ou la version actuelle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.4' // ou la version actuelle
        classpath 'com.google.gms:google-services:4.4.2'
    }
}



apply plugin: 'com.google.gms.google-services'